# Schoomp

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
src/main/java/com/diluv/schoomp/: Response.java  Webhook.java
src/main/java/com/diluv/schoomp/message/: Message.java
src/main/java/com/diluv/schoomp/message/embed/: Author.java  Embed.java  Field.java  Footer.java  Image.java  Thumbnail.java
src/main/java/net/darkhax/schoomp/: Webhook.java
src/main/java/net/darkhax/schoomp/message/: Message.java
src/main/java/net/darkhax/schoomp/message/embed/: Author.java  Embed.java  Field.java  Footer.java  Image.java  Thumbnail.java
